// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
  }
    .space-view{
      @media (max-width: 500px){width: 97%;}
    }
    .blast{
      @media (max-width: 500px){Width: 100%;}
    }
    .sky{
      @media (max-width: 500px){display:none;}
    }

    .launch{
      @media (max-width: 500px){display: none;}
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
        .btn {
        .custom(10px 10px, 20%, 10px);
        }

      .btn{ 
        @media (max-width: 500px){
          .media-mix(350px, 30px *2, 10px);
        }
      }

      .btn{
        font-size: 10px;
        text-align: center;
      background-color:@btn-bg-color;
      color: @wild-sand;
      cursor: pointer;
      
      &:hover {
        background-color: @porcelain;
        color: @ebony-clay;
      }
    }
    }

    


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: 500px){
        width: auto;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
  
}// home

