// Mixins Here

.custom(@padding, @width, @border){
    padding: @padding;
    width: @width;
    border-radius: @border;
}

.media-mix(@width, @height, @border){
    width: @width;
    height: @height;
    border: @border;
}