// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    background: @nav-bg;
    top: 0;
    z-index: 2;


    &{
        .nav-header{
            font-size: 5vm;
            align-items: center;
        }

       


    }
}

nav a{
            color: @ebony-clay;
            text-decoration: none;
            padding: 20px;
            justify-content: center;
        }